.grettings {
  position: relative;
  z-index: 2;
  font-size: 22px;
  line-height: 28px;
  width: 100%;

  @include responsive1279 {
    font-size: 16px;
    line-height: 20px;
  }

  &-content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    min-height: 500px;
    z-index: 3;
    max-height: 1120px;
    height: calc(100vh - 120px);

    @include responsive1599 {
      min-height: 500px;
      max-height: 800px;
      height: calc(100vh - 100px);
    }

    @include responsive1279 {
      font-size: 16px;
      line-height: 20px;
      min-height: 571px;
      height: auto;
    }

    @include responsive1023 {
      font-size: 14px;
      line-height: 20px;
    }

    @include responsive767 {
      font-size: 16px;
      line-height: 20px;
    }

    @include responsive389 {
      font-size: 14px;
      line-height: 18px;
    }

    &__content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 40px;
      padding: 32px 0;
      position: relative;
      max-width: 850px;
      width: 100%;

      @include responsive1279 {
        gap: 24px;
        max-width: 620px;
        padding: 24px 0;
      }

      @include responsive767 {
        padding: 16px 0;
        margin-bottom: 20px;
      }

      p {
        max-width: 80%;
      }

      @include before {
        background-color: $colorWhite-a8;
        width: 200%;
        height: 100%;
        position: absolute;
        left: -100%;
        top: 0;
        z-index: -1;
      }
    }
  }

  &-slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: auto;

    &-controls {
      position: absolute;
      right: calc(50% - 658px);
      bottom: 80px;
      z-index: 5;
      display: flex;
      align-items: center;
      gap: 54px;

      @include responsive1439 {
        right: calc(50% - 600px);
      }

      @include responsive1279 {
        right: calc(50% - 420px);
        gap: 32px;
        border-radius: 40px;
        bottom: 40px;
      }

      @include responsive1023 {
        right: calc(50% - 343px);
      }

      @include responsive767 {
        right: 20px;
      }
    }
  }

  &-qutes {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    display: flex;
    align-items: center;
    gap: 24px;
    position: absolute;
    right: calc(50% - 658px);
    bottom: 140px;
    z-index: 5;
    color: $colorWhite;
    max-width: 448px;

    @include responsive1439 {
      right: calc(50% - 600px);
    }

    @include responsive1279 {
      right: calc(50% - 420px);
      bottom: 80px;
      font-size: 12px;
      line-height: 14px;
      max-width: 343px;
    }

    @include responsive1023 {
      right: calc(50% - 343px);
    }

    @include responsive767 {
      right: 20px;
      max-width: 220px;
      gap: 12px;
    }

    svg {
      @include responsive767 {
        width: 20px;
        height: 18px;
      }
    }
  }

  .picture {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;

    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @include before {
      width: 100%;
      height: 100%;
      background-color: $colorBlack-a2;
      z-index: 1;
      pointer-events: none;

      @include responsive767 {
        opacity: 1;
      }
    }
  }

  .linkWhatsapp {
    position: absolute;
    bottom: 128px;
    right: calc(50% - 658px);
    z-index: 5;

    @include responsive1439 {
      right: calc(50% - 600px);
    }

    @include responsive1279 {
      right: calc(50% - 420px);
      bottom: 80px;
    }

    @include responsive1023 {
      right: calc(50% - 343px);
    }

    @include responsive767 {
      right: 20px;
      bottom: 70px;
    }
  }
}

.designBellardo {
  position: relative;

  @include responsive767 {
    padding-top: 30px;
    padding-bottom: 90px;
  }

  &__inner {
    position: relative;
    min-height: 763px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;

    @include responsive1279 {
      min-height: 380px;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 32px;

    @include responsive1279 {
      gap: 16px;
    }

    @include responsive767 {
      flex-direction: column;
    }
  }

  &__text {
    background-color: $colorGray;
    padding: 70px;
    max-width: 869px;
    margin-left: auto;
    position: relative;
    z-index: 5;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;

    @include responsive1279 {
      max-width: 473px;
      padding: 32px;
      gap: 5px;
    }

    @include responsive767 {
      margin-top: -14px;
      padding: 16px;
    }
  }

  &__name {
    font-size: 22px;
    font-weight: 500;
    line-height: 28px;

    @include responsive1279 {
      font-size: 16px;
      line-height: 20px;
    }
  }

  &__dol {
    color: $colorBlack-a5;
  }

  &__icon {
    margin: 10px 0;

    @include responsive1279 {
      width: 13px;
    }

    @include responsive767 {
      margin: 8px 0;
    }
  }

  .picture {
    width: 850px;
    height: 620px;
    position: absolute;
    top: 2px;
    right: calc(50% + 111px);

    @include responsive1439 {
      right: calc(50% + 21px);
    }

    @include responsive1279 {
      width: 509px;
      height: 325px;
    }

    @include responsive767 {
      width: calc(100% + 16px);
      height: auto;
      position: relative;
      left: 0px;
      right: auto;
      padding-top: calc(256 / 390 * 100%);
    }

    img {
      object-fit: initial;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  p + p {
    margin-top: 10px;

    @include responsive1279 {
      margin-top: 5px;
    }
  }

  .caption {
    margin-left: auto;

    @include responsive767 {
      order: -1;
    }
  }

  .btn {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    position: absolute;
    right: 100%;
    bottom: 84px;

    @include responsive1279 {
      bottom: 0;
    }

    @include responsive767 {
      position: relative;
      right: -16px;
      margin-left: auto;
      transform: translateY(calc(100% + 16px));
      margin-top: -53px;
    }
  }
}

.awards {
  background-color: $colorGray;

  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .caption {
  }

  &-controls {
    display: flex;
    align-items: center;
    gap: 32px;

    @include responsive1279 {
      gap: 21px;
    }
  }

  &__body {
  }

  &-slider {
    margin-top: 32px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;

    @include responsive1279 {
      margin-top: 16px;
    }

    @include responsive1023 {
      grid-template-columns: repeat(3, 1fr);
    }

    @include responsive767 {
      overflow: visible;
    }

    @include responsive479 {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
  }

  &-item {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 20px;
    color: $colorBlack;
    z-index: 3;

    @include responsive1279 {
      gap: 9px;
    }

    .picture {
      margin: 0 auto;
      width: 100%;
      height: 130px;
      display: flex;
      align-items: center;
      justify-content: center;
      @include invisLink;

      @include responsive1279 {
        height: 70px;
      }

      img {
        @include responsive1279 {
          height: 50px;
          width: 95px;
          object-fit: contain;
        }
      }
    }

    @include before {
      width: 100%;
      height: 130px;
      background-color: $colorBlack;
      left: 0;
      top: 0;
      pointer-events: none;
      z-index: -1;

      @include responsive1279 {
        height: 70px;
      }
    }

    p {
      transition: color 0.3s;
    }

    &:hover {
      color: $colorWhite;

      &::before {
        height: 100%;
      }
    }
  }
}

.services-tabs {
  padding-bottom: 100px;

  @include responsive1279 {
    padding-bottom: 90px;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    gap: 32px;

    @include responsive1279 {
      gap: 16px;
    }
  }

  &__head {
  }

  .caption {
  }

  &__tabs {
    .listLinks {
      display: flex;

      @include responsive767 {
        overflow: auto;
        left: -20px;
        position: relative;
        width: calc(100% + 45px);
        padding: 0 20px;
      }

      li {
        flex: 1;

        @include responsive767 {
          min-width: 140px;
        }
      }

      .active {
        a {
          background-color: $colorBlack;
          color: $colorWhite;
        }
      }

      a {
        padding: 17px;
        background-color: $colorGray;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        font-weight: 500;

        @include responsive1279 {
          padding: 12px;
        }
      }
    }

    .tabsBody {
      margin-top: 32px;

      @include responsive767 {
        margin-top: 16px;
      }
    }
  }

  &__content {
    display: flex;

    @include responsive767 {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__text {
    background-color: $colorGray;
    padding: 70px;
    width: 50%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 16px;

    @include responsive1279 {
      padding: 38px;
      gap: 9px;
    }

    @include responsive767 {
      width: 100%;
      padding: 16px;
      order: 2;
    }

    ul {
      border-top: solid 1px $colorBlack;
      padding-top: 16px;

      @include responsive767 {
        padding-top: 8px;
      }

      li {
        position: relative;
        padding-left: 34px;

        @include responsive1279 {
          padding-left: 20px;
        }

        & + li {
          margin-top: 8px;

          @include responsive767 {
            margin-top: 4px;
          }
        }

        @include before {
          background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='18' height='13' viewBox='0 0 18 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M6.5501 13.0001L0.850098 7.3001L2.2751 5.8751L6.5501 10.1501L15.7251 0.975098L17.1501 2.4001L6.5501 13.0001Z' fill='black'/%3e%3c/svg%3e ");
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
          width: 16px;
          height: 12px;
          left: 0;
          top: 50%;
          transform: translateY(-50%);

          @include responsive1279 {
            width: 13px;
            height: 13px;
          }
        }
      }
    }
  }

  &__media {
    position: relative;
    width: 50%;

    @include responsive767 {
      width: 100%;
      order: 1;
      padding-top: calc(200 / 365 * 100%);
      height: auto;
    }
  }

  .picture {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100% + 57px);

    @include responsive1279 {
      height: calc(100% + 53px);
    }

    @include responsive767 {
      height: 100%;
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  .btn {
    position: absolute;
    right: 0;
    top: 100%;
  }
}

.projects-tabs {
  position: relative;

  &.aos-animate {
    .tabsBody {
      &.active {
        .projects-tabs__slider {
          transform: translateX(0%);
          opacity: 1;
        }
      }
    }
  }

  .linkSite {
    z-index: 5;
    margin-left: auto;

    @include responsive639 {
      display: none;
    }
  }

  &__tabs {
    @include responsive639 {
      display: flex;
      flex-direction: column;
    }
  }

  &__bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    @include before {
      width: 100%;
      height: 100%;
      background-color: $colorBlack-a5;
      z-index: 3;
      pointer-events: none;
    }

    img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      left: 0;
      top: 0;
    }
  }

  .listLinks {
    display: flex;
    align-items: center;
    gap: 48px;
    position: relative;
    z-index: 5;

    @include responsive1279 {
      gap: 26px;
    }

    @include responsive639 {
    }

    li {
      position: relative;

      &:first-child {
        &::before {
          display: none;
        }

        @include responsive767 {
          max-width: 125px;
        }
      }

      @include before {
        width: 1px;
        height: 50px;
        background-color: $colorWhite;
        left: -24px;

        @include responsive1279 {
          height: 32px;
          left: -12px;
        }

        @include responsive767 {
          height: 100%;
          left: -20px;
        }
      }

      @include responsive767 {
        max-width: 208px;
      }
    }

    .active {
      a:not(.linkSite) {
        color: $colorWhite;
      }
    }

    a:not(.linkSite) {
      font-size: 42px;
      font-weight: 400;
      line-height: 50px;
      color: $colorWhite-a5;
      transition: color 0.3s;

      @include responsive1279 {
        font-size: 28px;
        line-height: 32px;
      }

      @include responsive389 {
        font-size: 22px;
        line-height: 26px;
      }
    }
  }

  &__slider {
    position: relative;
    z-index: 5;
    margin-top: 32px;
    overflow: visible;
    transform: translateX(100%);
    transition: opacity 0.7s, transform 0.7s !important;
    opacity: 0;

    @include responsive1279 {
      margin-top: 16px;
    }

    .swiper-slide {
      background-color: $colorWhite;
      padding: 30px;

      @include responsive1279 {
        padding: 16px;
      }

      .picture {
        width: 100%;
        height: 357px;
        margin-bottom: 20px;
        @include invisLink;

        &:hover {
          a {
            opacity: 1;
          }
        }

        a {
          display: flex;
          justify-content: center;
          align-items: center;
          text-indent: initial;
          opacity: 0;
          background-color: $colorBlack-a7;
          transition: all 0.3s;

          &:hover {
            text-decoration: none;

            &::after {
              transform: rotate(0deg);
            }
          }
        }

        img {
          width: 100%;
          height: 100%;

          @include responsive767 {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
          }
        }

        @include responsive1279 {
          height: 190px;
          margin-bottom: 11px;
        }

        @include responsive767 {
          padding-top: calc(190 / 232 * 100%);
          height: auto;
        }
      }
    }
  }

  &__name {
    font-size: 22px;
    font-weight: 600;
    line-height: 28px;
    text-align: left;
    display: block;
    margin-bottom: 20px;

    @include responsive1279 {
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 10px;
    }
  }

  .linkSite--mobile {
    display: none;

    @include responsive639 {
      display: flex;
      margin-left: auto;
      margin-top: 20px;
    }
  }

  .swiper-controls {
    gap: 32px;
    margin: 0;
    margin-left: auto;

    @include responsive1279 {
      gap: 16px;
    }

    @include responsive767 {
      gap: 8px;
    }
  }
}

.smi {
  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .linkSite {
      @include responsive767 {
        display: none;
      }
    }
  }

  &__body {
    transform: translateX(-114px);

    @include responsive1279 {
      transform: translateX(-74px);
    }

    @include responsive767 {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 16px;
      transform: translateX(0px);
    }
  }

  .linkSite--mobile {
    display: none;

    @include responsive767 {
      display: flex;
      margin-left: auto;
    }
  }

  &-slider {
    width: 645px;
    margin: 32px auto 0;
    overflow: visible;

    @include responsive1279 {
      width: 405px;
      margin-top: 16px;
    }

    @include responsive767 {
      width: 100%;
    }

    .swiper-slide {
      width: 645px;
      height: 390px;
      display: flex;
      transition: all 0.3s;
      justify-content: flex-end;

      @include responsive1279 {
        width: 405px;
        height: 245px;
      }

      @include responsive767 {
        width: 100%;
        height: auto;
      }

      &.swiper-slide-prev {
        justify-content: flex-end;
      }

      &.swiper-slide-next {
        justify-content: flex-start;

        & + .swiper-slide {
          justify-content: flex-start;

          .smi-slider__media {
            transform: translateX(-452px);

            @include responsive1279 {
              transform: translateX(-282px);
            }
          }
        }
      }

      &.swiper-slide-active {
        .smi-slider__media {
          width: 50%;
          height: 100%;
        }

        .smi-slider__content {
          width: 50%;
        }
      }
    }

    &__media {
      height: 247px;
      width: 193px;
      position: relative;
      transition: all 0.3s;

      .picture {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;

        img {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
        }
      }

      @include responsive1279 {
        height: 158px;
        width: 124px;
      }

      @include responsive767 {
        width: 50%;
        height: auto;
        padding-top: calc(229 / 358 * 100%);
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 16px;
      background-color: $colorGray;
      width: 0%;
      overflow: hidden;
      transition: all 0.3s;

      @include responsive1279 {
        gap: 8px;
      }
    }

    &__name {
      font-size: 22px;
      font-weight: 500;
      line-height: 28px;
      margin-top: auto;

      @include responsive1279 {
        font-size: 16px;
        line-height: 20px;
      }
    }

    &__date {
    }

    &__controls {
      display: flex;
      align-items: center;
      gap: 32px;
      position: absolute;
      z-index: 5;
      bottom: 0;
      left: calc(100% + 32px);

      @include responsive1279 {
        gap: 20px;
      }

      @include responsive767 {
        bottom: auto;
        left: auto;
        top: -39px;
        right: 0;
      }
    }

    &__thrumbs {
      width: 100%;
      display: none;

      @include responsive767 {
        display: block;
      }

      .swiper-slide {
      }

      .smi-slider__media {
        width: 100%;
        padding-top: calc(139 / 108 * 100%);
      }
    }

    .btn {
      width: 100%;
      text-align: center;
      justify-content: center;
      margin-top: auto;
    }
  }
}

.our-approach {
  background-color: $colorGray;

  &__inner {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    @include responsive767 {
      flex-direction: column;
      gap: 16px;
    }
  }

  &__left {
    @include responsive767 {
      width: 100%;
    }
  }

  &__right {
    width: 100%;
    max-width: 981px;

    @include responsive1279 {
      max-width: 612px;
    }

    @include responsive767 {
      width: 100%;
      max-width: 100%;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;

    @include responsive1279 {
      gap: 18px;
    }

    @include responsive767 {
      grid-template-columns: 1fr;
      gap: 0;
    }
  }

  &__item {
    position: relative;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 16px;
    padding: 24px 32px;
    border-top: solid 1px $colorBlack;
    transition: all 0.3s;

    @include responsive1279 {
      padding: 13px 17px;
      gap: 9px;
    }

    @include responsive767 {
      padding-left: 52px;
    }

    svg {
      transition: all 0.3s;

      path {
        transition: all 0.3s;
      }
    }

    &:hover {
      background-color: $colorBlack;
      color: $colorWhite;

      svg {
        path {
          fill: $colorWhite;
        }
      }
    }
  }

  &__icon {
    @include responsive1279 {
      width: 24px;
      height: 24px;
    }

    @include responsive767 {
      position: absolute;
      left: 16px;
      top: 12px;
    }
  }

  &__caption {
    font-weight: 500;
  }

  .btn {
    width: 100%;
    justify-content: center;
    margin-top: 32px;

    @include responsive1279 {
      margin-top: 0;
    }

    @include responsive767 {
      margin-top: 16px;
    }
  }
}

.how-start {
  &__head {
  }

  &__list {
    margin-top: 32px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;

    @include responsive1279 {
      gap: 16px;
      margin-top: 16px;
    }

    @include responsive767 {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    background-color: $colorGray;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    padding: 24px;

    @include responsive1279 {
      padding: 13px;
      gap: 9px;
    }

    @include responsive767 {
      padding: 12px;
      gap: 8px;
    }

    ul {
    }

    li {
      position: relative;
      padding-left: 25px;

      @include before {
        position: absolute;
        top: 9px;
        left: 10px;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: $colorBlack;

        @include responsive1279 {
          top: 5px;
        }
      }
    }
  }

  &__tag {
    color: $colorBlack-a4;
  }

  .btn {
    width: 100%;
    max-width: 100%;
    margin: 32px auto 0;
    justify-content: center;
    text-align: center;
    display: flex;

    @include responsive1279 {
      margin-top: 16px;
    }
  }
}

.quotes {
  background-color: $colorGray;
  position: relative;

  &__inner {
    min-height: 560px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;

    @include responsive1279 {
      min-height: 300px;
    }

    @include responsive767 {
      gap: 0;
      min-height: initial;
    }
  }

  &__picture {
    position: absolute;
    left: -300px;
    top: 0;
    width: 658px;
    height: 530px;
    margin-bottom: 30px;

    @include responsive1599 {
      left: -150px;
    }

    @include responsive1279 {
      width: 324px;
      height: 266px;
      left: -100px;
    }

    @include responsive1023 {
      left: -50px;
    }

    @include responsive767 {
      position: relative;
      left: auto;
      top: 0;
      width: 100%;
      height: auto;
      max-width: 100%;
      padding-top: calc(242 / 358 * 100%);
      margin-bottom: 0;
    }

    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__text {
    font-family: $fontLora;
    font-size: 28px;
    line-height: 34px;
    padding: 24px 32px;
    background-color: $colorWhite;
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;
    max-width: 1091px;
    margin-left: auto;
    position: relative;
    z-index: 3;

    @include responsive1599 {
      max-width: 900px;
    }

    @include responsive1439 {
      font-size: 20px;
      line-height: 22px;
    }

    @include responsive1279 {
      font-size: 18px;
      line-height: 20px;
      padding: 12px 17px;
      gap: 14px;
      max-width: 684px;

      svg {
        width: 13px;
        height: 12px;
      }
    }

    @include responsive1023 {
      max-width: 540px;
    }

    @include responsive767 {
      font-size: 18px;
      line-height: 20px;
    }
  }

  &__desc {
    margin-left: auto;
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 16px;
    line-height: 20px;

    @include responsive1279 {
      font-size: 12px;
      line-height: 14px;
      gap: 4px;
    }
  }

  &__dol {
    color: $colorBlack-a5;
    font-family: $fontMain;
  }
}

.reviews-main {
  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 3;

    .linkSite {
      white-space: nowrap;
    }
  }

  &__slider {
    margin-top: -65px;
    position: relative;

    @include responsive1279 {
      margin-top: 16px;
    }

    @include responsive767 {
      overflow: visible;
    }

    .swiper-slide {
      min-height: 475px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;

      @include responsive1279 {
        min-height: 330px;
      }
    }

    .swiper-slide-active {
      .reviews-main__content {
        background-color: $colorBlack;
        color: $colorWhite;

        svg {
          path {
            fill: #fff;
          }
        }
      }

      .reviews-main__text {
        &.opened {
          -webkit-line-clamp: initial;
          height: initial;
        }
      }

      .reviews-main__btnMore {
        &::after {
          background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='14' height='8' viewBox='0 0 14 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M13.5303 7.50152C13.2374 7.79441 12.7626 7.79441 12.4697 7.50152L7 2.03189L1.5303 7.50152C1.2374 7.79441 0.762602 7.79441 0.469702 7.50152C0.176802 7.20863 0.176802 6.73375 0.469702 6.44086L6.4697 0.440893C6.7626 0.147993 7.2374 0.147993 7.5303 0.440893L13.5303 6.44086C13.8232 6.73375 13.8232 7.20863 13.5303 7.50152Z' fill='white'/%3e%3c/svg%3e ");
        }

        &.active {
          &::after {
            transform: rotate(0deg);
          }
        }
      }
    }
  }

  &__item {
  }

  &__content {
    background-color: $colorGray;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 32px;

    @include responsive1279 {
      padding: 16px;
      gap: 8px;
    }
  }

  &__icon {
    position: relative;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;

    @include responsive1279 {
      svg {
        width: 22px;
        height: 20px;
      }
    }
  }

  &__text {
    height: 60px;
    width: 100%;
    overflow: hidden;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    transition: all 0.3s;

    @include responsive1279 {
      height: 42px;
    }

    &.opened {
      -webkit-line-clamp: initial;
      height: initial;
    }
  }

  &__btnMore {
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 10px;

    @include after {
      position: relative;
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='14' height='8' viewBox='0 0 14 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M13.5303 7.50152C13.2374 7.79441 12.7626 7.79441 12.4697 7.50152L7 2.03189L1.5303 7.50152C1.2374 7.79441 0.762602 7.79441 0.469702 7.50152C0.176802 7.20863 0.176802 6.73375 0.469702 6.44086L6.4697 0.440893C6.7626 0.147993 7.2374 0.147993 7.5303 0.440893L13.5303 6.44086C13.8232 6.73375 13.8232 7.20863 13.5303 7.50152Z' fill='black'/%3e%3c/svg%3e ");
      background-position: center;
      background-repeat: no-repeat;
      width: 14px;
      height: 8px;
      transform: rotate(180deg);
    }

    &.active {
      &::after {
        transform: rotate(0deg);
      }
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    padding: 8px;

    @include responsive1279 {
      gap: 2px;
    }
  }

  &__caption {
    font-size: 22px;
    line-height: 28px;
    font-weight: 600;
  }

  &__dol {
  }

  &__controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
    margin-top: 32px;

    @include responsive767 {
      margin-top: 16px;
      gap: 20px;
    }
  }
}

.thanksletters {
  background-color: $colorGray;

  &__head {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include responsive639 {
      flex-wrap: wrap;
      flex-direction: column;
      align-items: flex-start;
    }
  }

  .linkSite {
    white-space: nowrap;

    @include responsive639 {
      margin-left: auto;
    }
  }

  .picture {
    @include invisLink;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__body {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }

  &__slider {
    width: 1092px;
    margin: 32px 0 0;
    overflow: visible;

    @include responsive1279 {
      width: 822px;
    }

    @include responsive1023 {
      width: 100%;
    }

    @include responsive767 {
      margin-top: 16px;
    }

    .swiper-slide {
      display: flex;
      justify-content: flex-end;
      gap: 32px;
      transform: translateX(788px);
      min-height: 476px;
      transition: transform 0.3s;

      @include responsive1023 {
        gap: 16px;
        min-height: 320px;
      }

      @include responsive767 {
        justify-content: flex-start;
        align-items: flex-start;
        min-height: initial;
        flex-direction: column-reverse;
        gap: 8px;
        transform: translateX(0);
      }
    }

    .swiper-slide-prev {
      transform: translateX(0px);
    }

    .swiper-slide-active {
      transform: translateX(0px);

      .thanksletters__left {
        height: 476px;

        @include responsive1023 {
          height: 410px;
        }

        @include responsive767 {
          padding-top: calc(390 / 305 * 100%);
          height: auto;
          width: 100%;
        }
      }

      .thanksletters__right {
        display: flex;
      }
    }
  }

  &__left {
    position: relative;
    background-color: $colorWhite;
    width: 305px;
    height: 407px;
    margin-top: auto;

    @include responsive767 {
      height: 320px;
      width: 220px;
    }
  }

  &__right {
    display: none;
    background-color: $colorWhite;
    width: calc(100% - 305px - 32px);
    padding: 32px 32px 80px;
    flex-direction: column;
    align-items: flex-start;
    overflow: hidden;
    transition: 0.3s;

    @include responsive767 {
      width: 100%;
      padding: 16px;
    }

    span {
      display: block;

      &:first-child {
        font-weight: 500;
      }
    }

    strong {
      font-size: 22px;
      line-height: 28px;
      margin-top: 32px;

      @include responsive1023 {
        margin-top: 16px;
        font-size: 18px;
        line-height: 24px;
      }

      & + * {
        margin-top: 24px;

        @include responsive1023 {
          margin-top: 16px;
        }
      }
    }

    p {
      & + p {
        margin-top: 16px;
      }
    }
  }

  &__controls {
    display: flex;
    gap: 32px;
    align-items: center;
    position: absolute;
    bottom: 40px;
    left: 365px;
    z-index: 5;

    @include responsive767 {
      position: relative;
      bottom: auto;
      left: auto;
      margin-top: 16px;
    }
  }
}

.video-section {
  overflow: hidden;

  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;

    @include responsive767 {
      align-items: flex-start;
    }

    @include responsive389 {
      flex-wrap: wrap;
    }
  }

  .caption {
  }

  &__allvideo {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: underline;
    transition: text-decoration 0.3s;

    @include responsive767 {
      white-space: nowrap;
    }

    &:hover {
      text-decoration-color: transparent;
    }

    @include after {
      position: relative;
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='28' height='20' viewBox='0 0 28 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M27.2322 3.43302C26.9137 2.24927 25.9804 1.31613 24.7968 0.997383C22.6346 0.405762 13.9854 0.405762 13.9854 0.405762C13.9854 0.405762 5.3365 0.405762 3.17425 0.974954C2.01343 1.29337 1.05735 2.24944 0.738949 3.43302C0.169922 5.59512 0.169922 10.079 0.169922 10.079C0.169922 10.079 0.169922 14.5855 0.738949 16.725C1.05769 17.9086 1.99067 18.8417 3.17442 19.1605C5.35927 19.7522 13.9857 19.7522 13.9857 19.7522C13.9857 19.7522 22.6346 19.7522 24.7968 19.183C25.9806 18.8645 26.9137 17.9314 27.2325 16.7478C27.8013 14.5855 27.8013 10.1018 27.8013 10.1018C27.8013 10.1018 27.8241 5.59512 27.2322 3.43302ZM11.2316 14.2214V5.93663L18.4239 10.079L11.2316 14.2214Z' fill='black'/%3e%3c/svg%3e ");
      background-position: center;
      background-repeat: no-repeat;
      width: 28px;
      height: 20px;
      min-width: 28px;

      @include responsive767 {
        width: 19px;
        height: 14px;
        min-width: 19px;
        background-size: contain;
      }
    }
  }

  &-controls {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .sliderVideo {
    margin-top: 32px;

    @include responsive1279 {
      margin-top: 16px;
    }

    a {
      &:hover {
        svg {
          transform: translate(-50%, -50%) scale(1.1);
        }
      }

      svg {
      }
    }

    .picture {
      position: relative;
      padding-top: calc(425 / 697 * 100%);
      @include invisLink;

      @include responsive1279 {
        padding-top: calc(265 / 403 * 100%);
      }

      img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }

      @include before {
        width: 100%;
        height: 100%;
        background-color: $colorBlack-a05;
        left: 0;
        top: 0;
        z-index: 3;
        pointer-events: none;
      }

      svg {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        transition: all 0.3s;

        @include responsive1279 {
          width: 40px;
          height: 40px;
        }
      }
    }
  }
}

.location {
  background-color: $colorGray;

  .caption {
  }

  .linkSite {
  }

  &__head {
  }

  &__body {
    margin-top: 40px;
    display: flex;

    @include responsive1279 {
      margin-top: 16px;
    }

    @include responsive767 {
      flex-direction: column;
    }
  }

  &__left {
    background-color: $colorBlack;
    color: $colorWhite;
    padding: 32px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    width: 50%;
    max-width: 532px;

    @include responsive1279 {
      padding: 16px;
      max-width: 334px;
      gap: 8px;

      strong {
        font-size: 16px;
        line-height: 20px;
      }
    }

    @include responsive767 {
      width: 100%;
      max-width: 100%;
    }
  }

  &__col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  &__right {
    width: 100%;
    position: relative;
    flex: 1;

    @include responsive767 {
      height: 200px;
      flex: initial;
    }
  }

  a {
    text-decoration: underline;
    text-decoration-color: transparent;
    transition: text-decoration 0.3s;

    &:hover {
      text-decoration-color: $colorWhite;
    }
  }
}

.breadcrumbs {
  padding: 30px 0;
  border-top: solid 1px $colorBlack;

  @include responsive1279 {
    padding: 20px 0;
  }

  @include responsive767 {
    padding: 16px 0;
  }

  &__list {
    display: flex;
    align-items: center;
    gap: 140px;

    @include responsive1279 {
      gap: 110px;
    }

    @include responsive767 {
      display: none;
    }
  }

  &__item {
    position: relative;

    &:first-child {
      &::before {
        display: none;
      }
    }

    @include before {
      top: 50%;
      right: calc(100% + 20px);
      width: 100px;
      height: 1px;
      background-color: $colorBlack-a4;

      @include responsive1279 {
        width: 70px;
      }
    }
  }

  &__link {
    color: $colorBlack-a4;
    font-size: 16px;
    line-height: 20px;

    &--mobile {
      display: none;

      @include responsive767 {
        display: inline-block;
        position: relative;

        @include before {
          top: 50%;
          left: calc(100% + 20px);
          width: 100px;
          height: 1px;
          background-color: $colorBlack-a4;

          @include responsive1279 {
            width: 70px;
          }
        }
      }
    }
  }

  a {
    text-decoration: underline;
    text-decoration-color: transparent;
    transition: text-decoration 0.3s;

    &:hover {
      text-decoration-color: $colorBlack-a4;
    }
  }
}

.blog {
  padding: 0;

  &-head {
    &__top {
      display: flex;
      align-items: center;
      justify-content: space-between;

      @include responsive479 {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 16px;
        margin-bottom: 16px;
      }

      ul {
        display: flex;
        align-items: center;
        gap: 32px;

        @include responsive1279 {
          gap: 16px;
        }
      }

      li {
      }

      a {
        padding: 27px 40px;

        @include responsive1279 {
          padding: 16px;
        }

        @include responsive767 {
          padding: 8px;
        }

        &.active {
          border-bottom: solid 1px $colorBlack;
        }
      }
    }
  }

  &-line {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 0;

    @include responsive1279 {
      padding: 30px 0;
    }

    @include responsive767 {
      flex-direction: column;
      gap: 16px;
    }

    .picture {
      width: 50%;
      height: 391px;
      position: relative;

      @include responsive1279 {
        height: 250px;
      }

      @include responsive767 {
        width: 100%;
        height: auto;
        padding-top: calc(190 / 320 * 100%);
      }

      img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
    }

    .blogContent {
    }
  }

  &-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    @include responsive1023 {
      grid-template-columns: repeat(2, 1fr);
    }

    @include responsive479 {
      grid-template-columns: 1fr;
    }
  }

  &-item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 8px;
    padding: 32px;
    color: $colorWhite;
    height: 400px;

    @include responsive1439 {
      padding: 16px;
    }

    @include responsive1023 {
      height: 250px;
    }

    @include responsive479 {
      height: initial;
      min-height: 250px;
    }

    &__caption {
      position: relative;
      margin-top: auto;
      transition: all 0.3s;
      @include text-decoration-hover($colorBlack);
    }

    &__link {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      cursor: pointer;
      display: none;

      @include responsive1279 {
        display: block;
      }
    }

    .picture {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: -1;

      @include before {
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: $colorGray;
        z-index: 1;
        pointer-events: none;
        opacity: 0;
      }

      @include after {
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          180deg,
          rgba(27, 25, 34, 0) 44.25%,
          rgba(27, 25, 34, 0.7) 100%
        );
        z-index: 0;
        pointer-events: none;
      }

      img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    p {
      display: none;
      position: relative;
      transition: all 0.3s;
    }

    .linkSite {
      transition: all 0.3s;
      @include text-decoration-hover($colorBlack);
    }

    &:hover {
      color: $colorBlack;

      .blog-item__caption {
        margin-top: 0;
      }

      p {
        display: block;
      }

      .linkSite {
        margin-top: auto;
        color: $colorBlack;

        &::after {
          background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M19 13V5H11' stroke='%231B1922' stroke-linecap='round'/%3e%3cpath d='M19 5L5 19' stroke='%231B1922' stroke-linecap='round'/%3e%3c/svg%3e ");
        }
      }

      .picture {
        &::before {
          opacity: 1;
        }
      }
    }
  }

  &-content {
    padding: 50px 0;

    @include responsive767 {
      padding: 16px 0;
    }

    .blog-line {
      flex-direction: row-reverse;
      position: relative;
      min-height: 500px;

      @include responsive1279 {
        min-height: 330px;
      }

      @include responsive767 {
        flex-direction: column !important;
        gap: 0;
        padding: 0;
      }

      & + .blog-line {
        margin-top: 32px;

        @include responsive767 {
          margin-top: 16px;
        }
      }

      &:nth-child(2n) {
        flex-direction: row;

        .picture {
          right: 0;
          left: auto;
        }
      }

      .picture {
        width: 909px;
        height: 500px;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        z-index: -1;

        @include responsive1279 {
          width: 570px;
          height: 330px;
        }

        @include responsive767 {
          width: 100%;
          height: auto;
          padding-top: calc(200 / 320 * 100%);
          top: 0;
          transform: initial;
          position: relative;
        }
      }

      .blogContent {
        background-color: $colorGray;
        padding: 32px;

        @include responsive1279 {
          padding: 16px;
        }
      }
    }
  }
}

.blogContent {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 100%;
  max-width: 532px;

  @include responsive1279 {
    gap: 16px;
    max-width: 320px;
  }

  @include responsive767 {
    width: 100%;
    max-width: 100%;
  }

  &__tag {
    position: relative;
    display: flex;
    align-items: center;
    gap: 16px;

    @include responsive1279 {
      gap: 8px;
    }

    @include before {
      position: relative;
      width: 100px;
      height: 1px;
      background-color: $colorBlack;

      @include responsive1279 {
        width: 50px;
      }
    }
  }

  &__inner {
  }

  &__caption {
    @include text-decoration-hover($colorBlack);
    font-weight: 600;
  }

  .linkSite {
  }

  .picture {
    width: 50%;
  }
}

.blog-article {
  padding: 0;

  &__head {
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: relative;
    padding-bottom: 30px;

    @include responsive767 {
      padding-bottom: 0;
    }

    .date {
      font-size: 18px;
      font-weight: 400;
      line-height: 24px;
      opacity: 0.6;
      color: $colorBlack;

      @include responsive767 {
        font-size: 14px;
        line-height: 18px;
      }
    }

    .tags {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      gap: 16px;
      display: flex;
      align-items: center;

      @include responsive767 {
        position: relative;
        top: 0;
        margin-top: 16px;
      }

      @include before {
        position: relative;
        left: 0;
        width: 100px;
        height: 1px;
        background-color: $colorBlack;
      }
    }
  }

  &__row {
    padding: 30px 0;

    @include responsive767 {
      padding: 16px 0;
    }
  }

  &__text {
    max-width: 533px;
    width: 100%;
  }

  &__col {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    max-width: 758px;
    width: 100%;
    gap: 32px;

    .caption {
      margin-top: auto;
    }

    @include responsive1439 {
      max-width: 650px;
    }

    @include responsive1279 {
      max-width: 390px;
    }

    @include responsive767 {
      max-width: 100%;
      width: 100%;
      gap: 16px;
    }
  }

  &-content {
  }

  .picture {
    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
  }

  .blogBlockFirst {
    display: flex;
    align-items: flex-start;
    gap: 32px;

    @include responsive767 {
      flex-direction: column;
      gap: 16px;
    }

    strong {
      font-size: 28px;
      line-height: 32px;

      @include responsive1279 {
        font-size: 18px;
        line-height: 24px;
      }

      @include responsive767 {
        font-size: 16px;
        line-height: 20px;
      }
    }

    .picture {
      min-width: 534px;
      width: 534px;
      height: 391px;

      @include responsive1279 {
        min-width: 420px;
        width: 420px;
        height: 250px;
      }

      @include responsive767 {
        width: 100%;
        min-width: initial;
        height: auto;
        padding-top: calc(200 / 320 * 100%);
      }
    }
  }

  .blogBlockTwo {
    display: flex;
    justify-content: space-between;
    gap: 32px;

    @include responsive767 {
      flex-direction: column-reverse;
      gap: 16px;
    }

    .picture {
      width: 530px;
      height: 663px;

      @include responsive1279 {
        min-width: auto;
        width: 320px;
        height: 250px;
      }

      @include responsive767 {
        width: 100%;
        height: auto;
        padding-top: calc(200 / 320 * 100%);
      }
    }
  }
}

.portfolio {
  padding-top: 0;
  background-color: $colorGray;

  @include responsive767 {
    padding-bottom: 32px;
  }

  &-head {
    &__inner {
      display: flex;
      justify-content: space-between;

      @include responsive767 {
        flex-direction: column;
        gap: 16px;
      }
    }

    ul {
      display: flex;
      align-items: center;
      gap: 32px;
      width: calc(50% + 207px);

      @include responsive1279 {
        width: 50%;
      }

      @include responsive767 {
        width: 100%;
        gap: 16px;
      }
    }

    li {
      width: 50%;
    }

    a {
      padding: 27px;
      white-space: nowrap;
      position: relative;
      width: 100%;
      display: block;
      text-align: center;
      text-decoration: none !important;

      @include before {
        width: 100%;
        height: 1px;
        top: 100%;
        left: 0;
        background-color: $colorBlack;
        opacity: 0;
      }

      @include responsive1279 {
        padding: 15px;
      }

      @include responsive389 {
        padding: 5px;
        font-size: 10px;
      }

      &.active {
        &::before {
          opacity: 1;
        }
      }
    }
  }

  &-body {
  }

  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 60px;
    gap: 60px 32px;

    @include responsive1279 {
      gap: 32px 16px;
      margin-top: 32px;
    }

    @include responsive767 {
      grid-template-columns: 1fr;
      margin-top: 16px;
    }
  }

  &-item {
    padding: 30px;
    background-color: $colorWhite;
    display: flex;
    flex-direction: column;
    gap: 20px;

    @include responsive1279 {
      padding: 16px;
      gap: 10px;
    }

    &__name {
      text-align: left;
      font-size: 22px;
      font-weight: 600;
      line-height: 28px;

      @include responsive1279 {
        font-size: 16px;
        line-height: 20px;
      }
    }
  }

  .picture {
    position: relative;
    display: block;
    width: 100%;
    height: 357px;
    @include invisLink;

    @include responsive1279 {
      height: 190px;
    }

    @include responsive1023 {
      height: auto;
      padding-top: calc(240 / 320 * 100%);
    }

    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .linkSite {
      display: flex;
      justify-content: center;
      align-items: center;
      text-indent: initial;
      opacity: 0;
      background-color: rgba(27, 25, 34, 0.7);
      transition: all 0.3s;
      text-indent: initial;
      text-decoration: none;

      &:hover {
        &::after {
          transform: initial;
        }
      }
    }

    &:hover {
      .linkSite {
        opacity: 1;
      }
    }
  }

  a:not(.linkSite) {
    @include text-decoration-hover($colorBlack);
  }
}

.pagination {
  position: relative;
  margin-top: 60px;

  @include responsive1279 {
    margin-top: 32px;
  }

  ul {
    display: flex;
    align-items: center;
    gap: 30px;

    @include responsive1279 {
      gap: 16px;
    }
  }

  li {
    position: relative;
    transition: all 0.3s;

    &:hover {
      transform: scale(0.9);
    }
  }

  a {
    opacity: 0.4;
    text-decoration: none;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      opacity: 1;
    }

    &.active {
      opacity: 1;
    }
  }

  &__prev {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='101' height='8' viewBox='0 0 101 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M100.354 4.35355C100.549 4.15829 100.549 3.84171 100.354 3.64645L97.1716 0.464466C96.9763 0.269204 96.6597 0.269204 96.4645 0.464466C96.2692 0.659728 96.2692 0.976311 96.4645 1.17157L99.2929 4L96.4645 6.82843C96.2692 7.02369 96.2692 7.34027 96.4645 7.53553C96.6597 7.7308 96.9763 7.7308 97.1716 7.53553L100.354 4.35355ZM0 4.5H100V3.5H0V4.5Z' fill='%231B1922'/%3e%3c/svg%3e ");
    transform: scale(-1, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100px;
    height: 20px;

    @include responsive1279 {
      width: 51px;
      height: 14px;
    }
  }

  &__next {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='101' height='8' viewBox='0 0 101 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M100.354 4.35355C100.549 4.15829 100.549 3.84171 100.354 3.64645L97.1716 0.464466C96.9763 0.269204 96.6597 0.269204 96.4645 0.464466C96.2692 0.659728 96.2692 0.976311 96.4645 1.17157L99.2929 4L96.4645 6.82843C96.2692 7.02369 96.2692 7.34027 96.4645 7.53553C96.6597 7.7308 96.9763 7.7308 97.1716 7.53553L100.354 4.35355ZM0 4.5H100V3.5H0V4.5Z' fill='%231B1922'/%3e%3c/svg%3e ");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100px;
    height: 20px;

    @include responsive1279 {
      width: 51px;
      height: 14px;
    }
  }
}

.portfolio-article {
  padding-top: 0;
  font-size: 22px;
  line-height: 28px;

  @include responsive1279 {
    font-size: 16px;
    line-height: 20px;
  }

  .breadcrumbs {
  }

  .caption {
    @include responsive767 {
      font-size: 38px;
    }

    @include responsive479 {
      font-size: 28px;
    }
  }

  &-head {
    &__inner {
      display: flex;
      align-items: center;
      gap: 32px;

      @include responsive767 {
        gap: 16px;
        align-items: flex-start;
      }
    }
  }

  &-bodyWrapper {
  }

  &-body {
    padding: 60px 0;

    @include responsive1279 {
      padding: 32px 0;
    }

    @include responsive767 {
      padding: 16px 0;
    }

    &:nth-child(2n) {
      background-color: $colorGray;
    }
  }

  &__back {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='8' height='14' viewBox='0 0 8 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M7 13L1 7L7 1' stroke='%231B1922' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 6px;
    height: 12px;
    min-width: 6px;

    @include responsive767 {
      transform: translateY(5px);
    }
  }
}

.portfolio-text {
  display: flex;
  gap: 33px;

  @include responsive767 {
    flex-direction: column-reverse;
    gap: 16px;
  }

  @include responsive1279 {
    gap: 20px;
  }

  &__text {
    max-width: 305px;
    width: 100%;

    @include responsive1439 {
      max-width: 30%;
    }

    @include responsive1279 {
      max-width: 262px;
    }

    @include responsive767 {
      flex-direction: column;
      max-width: 100%;
    }
  }

  &__info {
    margin-left: auto;
    max-width: 978px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 32px;

    @include responsive1279 {
      gap: 16px;
      max-width: 542px;
    }

    @include responsive767 {
      max-width: 100%;
    }
  }

  .picture {
    width: 100%;
    height: 737px;

    @include responsive1439 {
      height: 430px;
      width: 50%;
      margin-left: auto;
    }

    @include responsive1279 {
      width: 542px;
      height: 407px;
    }

    @include responsive767 {
      width: 100%;
      height: auto;
      padding-top: calc(268 / 360 * 100%);
    }

    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.portfolio-media {
  padding: 60px 0;
  position: relative;

  @include responsive1279 {
    padding: 32px 0;
  }

  @include responsive767 {
    padding: 16px 0;
  }
}

.portfolio-slider {
  width: 642px;
  height: 856px;
  margin: 0 auto;
  overflow: visible;
  position: static;

  @include responsive1439 {
    height: 550px;
  }

  @include responsive1279 {
    width: 403px;
    height: 538px;
  }

  @include responsive767 {
    width: 100%;
    height: auto;
    min-height: 405px;
  }

  .swiper-slide {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    opacity: 0.4;
    transition: all 0.3s;

    @include responsive767 {
      margin-top: auto;
    }

    .picture {
      position: relative;
      height: 405px;
      width: 305px;
      transition: all 0.3s;
      transform: translateX(337px);
      @include invisLink;

      @include responsive1439 {
      }

      @include responsive1279 {
        width: 193px;
        height: 257px;
        transform: translateX(210px);
      }

      @include responsive767 {
        transform: translateX(0);
        transition: all 0s;
      }

      img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .swiper-slide-active {
    opacity: 1;

    .picture {
      width: 100%;
      height: 856px;
      transform: translateX(0);

      @include responsive1439 {
        height: 550px;
      }

      @include responsive1279 {
        height: 538px;
      }

      @include responsive767 {
        height: auto;
        padding-top: calc(426 / 320 * 100%);
      }
    }
  }

  .swiper-slide-prev {
    .picture {
      transform: translateX(0);
    }
  }

  .swiper-slide-next {
    align-items: flex-start;

    .picture {
      transform: translateX(0);
    }

    & + .swiper-slide {
      align-items: flex-start;

      .picture {
        transform: translateX(-337px);

        @include responsive1279 {
          transform: translateX(-210px);
        }
      }
    }
  }

  &__wrapper {
    position: relative;
    width: 100%;
  }

  &__controls {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 5;

    @include responsive767 {
      display: none;
    }

    .swiperBtnPrev {
      position: relative;
      margin: 0;
      left: 0;
      top: 0;
      width: 42px;
      height: 84px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='45' height='86' viewBox='0 0 45 86' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M44 85L2 43L44 1' stroke='%231B1922' stroke-width='2' stroke-linecap='round'/%3e%3c/svg%3e ");

      @include responsive1279 {
        width: 27px;
        height: 54px;
      }
    }

    .swiperBtnNext {
      position: relative;
      margin: 0;
      left: 0;
      top: 0;
      width: 42px;
      height: 84px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='45' height='86' viewBox='0 0 45 86' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1 1L43 43L1 85' stroke='%231B1922' stroke-width='2' stroke-linecap='round'/%3e%3c/svg%3e ");

      @include responsive1279 {
        width: 27px;
        height: 54px;
      }
    }
  }
}

.contacts {
  padding-top: 0;
  padding-bottom: 0;

  &-info {
    padding-bottom: 80px;

    @include responsive1279 {
      padding-bottom: 32px;
    }
  }

  .location__body {
    flex-wrap: wrap;
    flex-direction: column;
  }

  .location__left {
    width: 868px;
    max-width: 100%;
    display: grid;
    grid-template-columns: 50% 300px;
    justify-content: space-between;

    @include responsive1279 {
      width: 543px;
      grid-template-columns: 50% 190px;
    }

    @include responsive767 {
      grid-template-columns: 1fr 1fr;
      width: 100%;
    }

    @include responsive389 {
      grid-template-columns: 1fr;
    }

    a {
      @include text-decoration-hover($colorWhite);
    }
  }

  .location__right {
    width: 982px;
    height: 468px;
    margin-left: auto;
    flex: initial;

    @include responsive1439 {
      height: 350px;
    }

    @include responsive1279 {
      height: 250px;
      width: 545px;
    }

    @include responsive767 {
      width: 100%;
      height: 268px;
    }
  }

  .location__col {
    height: 100%;

    &:first-child {
      grid-row: 1/4;

      @include responsive767 {
        grid-row: inherit;
        grid-column: 1/3;
      }

      @include responsive389 {
        grid-column: initial;
      }
    }

    &:last-child {
      @include responsive767 {
        grid-column: 2/3;
      }

      @include responsive389 {
        grid-column: initial;
      }
    }

    .linkSite {
      margin-top: auto;
    }
  }
}

.ask-form {
  background-color: $colorGray;
  padding: 80px 0;

  @include responsive1279 {
    padding: 32px 0;
  }

  @include responsive767 {
    padding: 16px 0;
  }

  .input-list {
    display: grid;
    grid-template-columns: 1fr 1fr 206px;
    gap: 32px;
    margin-top: 32px;

    @include responsive1279 {
      grid-template-columns: 1fr 1fr 182px;
      gap: 16px;
      margin-top: 16px;
    }

    @include responsive767 {
      display: flex;
      flex-direction: column;
    }
  }

  .input-item {
    &:nth-child(1) {
      grid-column: 1/2;
    }
    &:nth-child(2) {
      grid-column: 2/3;
    }
    &:nth-child(3) {
      grid-column: 1/3;
    }

    textarea,
    input {
      border-color: $colorBlack;

      &::placeholder {
        color: $colorBlack-a4;
      }
    }
  }

  .btn {
    grid-column: 3/4;
    grid-row: 1/3;
  }

  .checkblock {
    grid-column: 1/4;
  }
}

.vacancy {
  padding-top: 0;

  &-list {
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    gap: 60px;

    @include responsive1279 {
      padding: 32px 0;
    }

    @include responsive767 {
      padding: 16px 0;
      gap: 16px;
    }
  }

  &-item {
  }

  &-head {
    background-color: $colorGray;
    padding: 16px 0;
    cursor: pointer;

    &.opened {
      .caption::before {
        transform: scale(1, -1);
      }
    }

    .caption {
      position: relative;

      @include before {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='14' height='8' viewBox='0 0 14 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1 0.999999L7 7L13 1' stroke='black' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        width: 12px;
        height: 6px;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }

  &-body {
    display: none;
  }

  &-body__content {
    padding: 32px 0;

    @include responsive1279 {
      padding: 16px 0 0;
    }
  }

  &__row {
    & + .vacancy__row {
      margin-top: 60px;

      @include responsive1279 {
        margin-top: 32px;
      }

      @include responsive767 {
        margin-top: 16px;
      }
    }

    &:nth-child(2n) {
      background-color: $colorGray;
      padding-top: 60px;
      padding-bottom: 60px;

      @include responsive1279 {
        padding-top: 32px;
        padding-bottom: 32px;
      }

      @include responsive767 {
        padding: 16px 0;
      }

      .vacancy__name {
        background-color: $colorWhite;
      }
    }
  }

  &__name {
    width: 100%;
    max-width: 870px;
    margin-left: auto;
    display: block;
    font-size: 22px;
    font-weight: 600;
    line-height: 28px;
    padding: 16px 32px;
    background-color: $colorGray;

    @include responsive1279 {
      max-width: 542px;
      font-size: 16px;
      line-height: 20px;
      padding: 8px 16px;
    }
  }

  &__list {
    width: 100%;
    max-width: 870px;
    margin-left: auto;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    margin-top: 32px;

    @include responsive1279 {
      max-width: 542px;
      font-size: 16px;
      line-height: 20px;
      margin-top: 16px;
    }

    li {
      padding-left: 32px;
      position: relative;

      @include responsive1279 {
        padding-left: 21px;
      }

      & + li {
        margin-top: 16px;

        @include responsive1279 {
          margin-top: 8px;
        }
      }

      @include before {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='22' height='22' viewBox='0 0 22 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M6.5 11L9.5 14L15.5 8M21 11C21 16.5228 16.5228 21 11 21C5.47715 21 1 16.5228 1 11C1 5.47715 5.47715 1 11 1C16.5228 1 21 5.47715 21 11Z' stroke='%231B1922' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        width: 20px;
        height: 20px;
        left: 0;
        top: 4px;

        @include responsive1279 {
          width: 13px;
          height: 13px;
        }
      }
    }
  }

  &-form {
  }

  &-form__form {
  }

  .input-list {
  }

  .input-item {
  }

  .phone-input {
  }

  .fileLoad {
  }

  .btn {
  }
}

.vacancy-conditions {
  padding: 60px 0;

  @include responsive1279 {
    padding: 32px 0;
  }

  @include responsive767 {
    padding: 16px 0;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;

    @include responsive1279 {
      gap: 16px;
    }

    @include responsive767 {
      gap: 8px;
      grid-template-columns: 1fr;
    }
  }

  &__item {
    background-color: #1b1922;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $colorWhite;
    width: 100%;
    height: 132px;
    text-align: left;
    padding: 24px 32px;

    @include responsive1279 {
      font-size: 16px;
      line-height: 20px;
      padding: 16px;
      height: auto;
      min-height: 72px;
    }

    @include responsive767 {
      min-height: 30px;
      justify-content: flex-start;
    }

    &:first-child {
      background-color: transparent;
      color: $colorBlack;
      align-items: flex-start;
      justify-content: flex-start;
      font-weight: 600;
      padding: 0;
    }
  }
}

.vacancy-form {
  background-color: $colorGray;
  padding: 60px 0;

  @include responsive1279 {
    padding: 32px 0;
  }

  @include responsive767 {
    padding: 16px 0;
  }

  &__form {
  }

  .input-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 32px;
    margin-top: 32px;

    @include responsive1279 {
      gap: 16px;
      margin-top: 16px;
    }
  }

  .input-item {
    width: calc(100% / 3 - 22px);

    @include responsive767 {
      width: 100%;
    }

    input {
      border-color: $colorBlack;
      color: $colorBlack;

      &::placeholder {
        color: $colorBlack-a4;
      }
    }
  }

  .fileLoad {
    width: calc(100% - 259px);

    @include responsive767 {
      width: 100%;
    }
  }

  .btn {
    max-width: 227px;
    justify-content: center;
    width: 100%;

    @include responsive767 {
      width: 100%;
      max-width: 100%;
    }
  }
}

.partners {
  padding: 0 0 60px;

  @include responsive1279 {
    padding-bottom: 32px;
  }

  &-head {
    &__inner {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;

      @include responsive767 {
        flex-direction: column;
        gap: 16px;
      }

      p {
        max-width: 640px;
        width: 100%;

        @include responsive1279 {
          max-width: 400px;
        }
      }
    }
  }

  &-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
    margin-top: 60px;

    @include responsive1279 {
      margin-top: 32px;
      gap: 16px;
    }

    @include responsive767 {
      margin-top: 16px;
      grid-template-columns: 1fr 1fr;
    }

    @include responsive389 {
      grid-template-columns: 1fr;
    }
  }

  &-item {
    width: 100%;
    height: 288px;
    background-color: $colorGray;
    position: relative;

    @include responsive1279 {
      height: 153px;
    }

    .picture {
      width: 100%;

      @include responsive1279 {
        width: 130px;
      }
    }

    .linkSite {
    }

    &:hover {
      .partners-item__front {
        opacity: 0;
      }

      .partners-item__back {
        opacity: 1;
      }
    }
  }

  &-item__front {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;

    @include responsive1279 {
      padding: 8px;
    }
  }

  &-item__back {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 16px;
    background-color: $colorBlack;
    color: $colorWhite;
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    opacity: 0;

    @include responsive1279 {
      padding: 8px;
    }
  }
}

.smi-page {
  padding: 0 0 60px;

  @include responsive1279 {
    padding-bottom: 32px;
  }

  @include responsive767 {
    padding-bottom: 32px;
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px 0;
    margin-top: 60px;

    @include responsive1279 {
      margin-top: 32px;
    }

    @include responsive767 {
      margin-top: 16px;
    }

    @include responsive767 {
      grid-template-columns: 1fr;
      gap: 16px;
    }
  }

  &__item {
    position: relative;
    font-size: 22px;
    font-weight: 500;
    line-height: 28px;
    display: flex;
    align-items: flex-end;
    width: 100%;
    @include invisLink;

    @include responsive1279 {
      font-size: 16px;
      line-height: 22px;
    }

    @include responsive389 {
      font-size: 12px;
      line-height: 14px;
    }

    span {
      font-size: 16px;
      line-height: 20px;

      @include responsive1279 {
        font-size: 12px;
        line-height: 14px;
      }
    }

    .icon {
      position: absolute;
      right: 0;
      top: 0;
      border: solid 1px $colorBlack;
      background-color: $colorWhite;
      width: 120px;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.3s;

      @include responsive1279 {
        width: 90px;
      }

      @include responsive767 {
        width: 70px;
      }

      @include responsive389 {
        width: 50px;
      }

      svg {
        transition: all 0.3s;

        path {
          transition: all 0.3s;
        }
      }
    }

    &:hover {
      .smi-page__info {
        background-color: $colorBlack;
        color: $colorWhite;
      }

      .icon {
        background-color: $colorBlack;
        border-left-color: $colorWhite;

        svg {
          path {
            stroke: $colorWhite;
          }
        }
      }
    }
  }

  .picture {
    position: relative;
    display: block;
    width: 192px;
    height: 246px;

    @include responsive1279 {
      width: 125px;
      height: 160px;
    }

    @include responsive389 {
      width: 100px;
      height: 140px;
    }

    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    align-items: center;
    min-height: 74px;
    background-color: $colorGray;
    position: relative;
    transition: all 0.3s;
    flex: 1;
    padding-right: 120px;
    word-break: break-all;

    @include responsive1279 {
      gap: 4px;
      padding-right: 90px;
      min-height: 50px;
    }

    @include responsive767 {
      padding-right: 70px;
    }

    @include responsive389 {
      padding-right: 50px;
      font-size: 14px;
    }
  }
}

.reviews-page {
  padding: 0 0 60px;

  @include responsive1279 {
    padding-bottom: 32px;
  }

  .breadcrumbs {
  }

  &-head {
  }

  &-head__inner {
  }

  &-body {
  }

  &__list {
  }

  &__item {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 32px;
    padding: 60px 0 0;

    @include responsive1279 {
      padding-top: 32px;
    }

    @include responsive767 {
      flex-direction: column !important;
      gap: 8px;
      padding-top: 16px;
    }

    & + .reviews-page__item {
      border-top: solid 1px $colorBlack;
    }

    &:last-child {
      border-bottom: solid 1px $colorBlack;
    }

    &:nth-child(2n) {
      flex-direction: row-reverse;
    }
  }

  &__left {
    background-color: $colorGray;
    max-width: 528px;
    width: 100%;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;

    @include responsive1279 {
      max-width: 334px;
      gap: 4px;
    }

    @include responsive767 {
      max-width: 100%;
      width: 100%;
    }
  }

  &__right {
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    background-color: $colorGray;
    width: 100%;
    max-width: 760px;
    padding: 32px;
    position: relative;
    padding-left: 104px;

    @include responsive1279 {
      max-width: 458px;
      padding: 16px;
      padding-left: 62px;
      font-size: 16px;
      line-height: 20px;
    }

    @include responsive767 {
      max-width: 100%;
      width: 100%;
      padding: 16px 8px 16px 44px;
    }

    @include before {
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='40' height='37' viewBox='0 0 40 37' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M9.80132 0L13.3775 2.61225C12.4062 3.8313 11.3907 5.57279 10.3311 7.83673C9.27152 10.1007 8.43267 12.5823 7.81457 15.2816C7.19647 17.981 7.01987 20.6803 7.28477 23.3796C7.90287 23.1184 8.47682 22.9442 9.00662 22.8571C9.53642 22.683 10.0662 22.5959 10.596 22.5959C12.362 22.5959 13.819 23.2054 14.9669 24.4245C16.1148 25.6435 16.6887 27.1673 16.6887 28.9959C16.6887 31.434 15.9823 33.3061 14.5695 34.6122C13.1567 35.9184 11.4349 36.5714 9.40397 36.5714C6.40177 36.5714 4.06181 35.4395 2.38411 33.1755C0.794702 30.8245 0 27.9946 0 24.6857C0 22.4218 0.397351 19.766 1.19205 16.7184C2.07506 13.5837 3.22296 10.4925 4.63576 7.4449C6.13687 4.39728 7.85872 1.91565 9.80132 0ZM33.1126 0L36.6887 2.61225C35.7174 3.8313 34.702 5.57279 33.6424 7.83673C32.5828 10.1007 31.7439 12.5823 31.1258 15.2816C30.5077 17.981 30.3311 20.6803 30.596 23.3796C31.2141 23.1184 31.7881 22.9442 32.3179 22.8571C32.8477 22.683 33.3775 22.5959 33.9073 22.5959C35.6733 22.5959 37.1302 23.2054 38.2781 24.4245C39.426 25.6435 40 27.1673 40 28.9959C40 31.434 39.2936 33.3061 37.8808 34.6122C36.468 35.9184 34.7461 36.5714 32.7152 36.5714C29.713 36.5714 27.3731 35.4395 25.6954 33.1755C24.106 30.8245 23.3113 27.9946 23.3113 24.6857C23.3113 22.4218 23.7086 19.766 24.5033 16.7184C25.3863 13.5837 26.5342 10.4925 27.947 7.4449C29.4481 4.39728 31.17 1.91565 33.1126 0Z' fill='black' fill-opacity='0.5'/%3e%3c/svg%3e ");
      background-position: center;
      background-repeat: no-repeat;
      width: 40px;
      height: 36px;
      left: 32px;
      top: 32px;

      @include responsive1279 {
        width: 30px;
        height: 27px;
        left: 16px;
        top: 16px;
        background-size: contain;
      }

      @include responsive767 {
        width: 24px;
        height: 22px;
        left: 8px;
        top: 16px;
      }
    }
  }

  &__name {
    font-size: 22px;
    font-weight: 600;
    line-height: 28px;

    @include responsive1279 {
      font-size: 16px;
      line-height: 20px;
    }
  }

  &__dol {
  }
}

.offer {
  &__inner {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 32px;

    @include responsive1279 {
      gap: 16px;
    }

    @include responsive767 {
      flex-direction: column;
    }
  }

  &__left {
    width: 100%;
    max-width: 419px;

    @include responsive1439 {
      max-width: 320px;
    }

    @include responsive1279 {
      max-width: 265px;
    }

    @include responsive767 {
      width: 100%;
      max-width: 100%;
    }
  }

  &__right {
    width: calc(100% - 419px - 32px);

    @include responsive1439 {
      width: calc(100% - 320px - 32px);
    }

    @include responsive1279 {
      width: calc(100% - 265px - 16px);
    }

    @include responsive767 {
      width: 100%;
      max-width: 100%;
    }
  }

  &__bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    &__img1 {
      width: 640px;
      height: 469px;

      @include responsive1279 {
        width: 404px;
        height: 250px;
      }

      @include responsive767 {
        width: calc(50% - 8px);
        height: auto;
        padding-top: calc(60 / 171 * 100%);
      }
    }

    &__img2 {
      width: 530px;
      height: 328px;

      @include responsive1279 {
        width: 332px;
        height: 175px;
      }

      @include responsive767 {
        width: calc(50% - 8px);
        height: auto;
        padding-top: calc(42 / 171 * 100%);
      }
    }
  }

  &__text {
    display: grid;
    grid-template-columns: 35% 1fr;
    gap: 32px;

    @include responsive1279 {
      gap: 16px;
    }

    @include responsive767 {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    ul {
      grid-column: 2/3;
      display: flex;
      flex-direction: column;
      gap: 16px;

      @include responsive1279 {
        gap: 8px;
      }
    }

    li {
      font-size: 18px;
      line-height: 24px;
      position: relative;
      padding-left: 35px;

      @include responsive1279 {
        font-size: 12px;
        line-height: 14px;
        padding-left: 15px;
      }

      @include before {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='18' height='13' viewBox='0 0 18 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M6.54961 13L0.849609 7.29998L2.27461 5.87498L6.54961 10.15L15.7246 0.974976L17.1496 2.39998L6.54961 13Z' fill='black'/%3e%3c/svg%3e ");
        background-position: center;
        background-repeat: no-repeat;
        width: 16px;
        height: 12px;
        top: 50%;
        left: 0;
        transform: translateY(-50%);

        @include responsive1279 {
          width: 9px;
          height: 7px;
          background-size: contain;
        }
      }
    }
  }

  &__numbers {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-top: 32px;
    margin-top: 32px;
    border-top: solid 1px $colorBlack;

    @include responsive1279 {
      padding-top: 18px;
      margin-top: 18px;
    }

    @include responsive767 {
      gap: 8px;
      padding-top: 16px;
      margin-top: 16px;
    }

    @include responsive389 {
      flex-wrap: wrap;
    }

    li {
      display: flex;
      flex-direction: column;
      gap: 16px;
      max-width: 262px;

      @include responsive1279 {
        max-width: 140px;
        gap: 9px;
      }

      @include responsive767 {
        width: calc(100% / 3);
      }

      @include responsive389 {
        width: calc(50% - 10px);
      }
    }

    strong {
      font-size: 64px;
      font-weight: 600;
      line-height: 72px;

      @include responsive1279 {
        font-size: 34px;
        line-height: 38px;
      }
    }
  }

  .caption {
  }

  .picture {
    position: relative;

    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.primer-projects {
  .primer-projects__head {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include responsive767 {
      align-items: flex-start;
    }

    .caption {
    }

    .linkSite {
      white-space: nowrap;
    }
  }

  .primer-projects__body {
    margin-top: 32px;

    @include responsive1279 {
      margin-top: 16px;
    }
  }

  .primer-projects__slider {
    overflow: visible;

    .swiper-slide {
    }
  }

  &-controls {
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 60px;
    gap: 30px;

    @include responsive767 {
      gap: 16px;
      margin-top: 30px;
    }
  }

  .primer-item {
  }

  .primer-item__media {
    overflow: hidden;
    width: 100%;
    position: relative;
    height: 394px;

    @include responsive1279 {
      height: 197px;
    }

    .txt {
      font-size: 16px;
      font-weight: 400;
      line-height: 20px;
      padding: 10px 20px;
      background-color: $colorWhite;
      position: absolute;
      top: 20px;
      z-index: 3;

      @include responsive1279 {
        font-size: 12px;
        line-height: 14px;
        padding: 5px 10px;
        top: 10px;
      }

      &.visual {
        left: 16px;

        @include responsive1279 {
          left: 11px;
        }
      }

      &.ready {
        right: 16px;

        @include responsive1279 {
          right: 11px;
        }
      }
    }

    .twentytwenty-wrapper,
    .beforeAfter {
      width: 100%;
      height: 100% !important;
      position: absolute;
      left: 0;
      top: 0;

      img {
        height: 100% !important;
      }
    }
  }

  .primer-item__content {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;

    @include responsive1279 {
      margin-top: 12px;
      gap: 9px;
    }

    .name {
      font-size: 28px;
      font-weight: 400;
      line-height: 34px;
      font-family: $fontLora;

      @include responsive1279 {
        font-size: 18px;
        line-height: 20px;
      }
    }
  }

  .primer-item__controls {
    margin-top: 28px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;

    @include responsive1279 {
      margin-top: 0;
    }

    .btn {
    }

    .linkYoutube {
      text-decoration: underline;
      display: flex;
      align-items: center;
      gap: 10px;
      transition: all 0.3s;

      &:hover {
        text-decoration-color: transparent;
      }

      @include after {
        position: relative;
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='28' height='21' viewBox='0 0 28 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M27.2322 3.96207C26.9137 2.77832 25.9804 1.84519 24.7968 1.52644C22.6346 0.934814 13.9854 0.934814 13.9854 0.934814C13.9854 0.934814 5.3365 0.934814 3.17425 1.50401C2.01343 1.82242 1.05735 2.77849 0.738949 3.96207C0.169922 6.12417 0.169922 10.608 0.169922 10.608C0.169922 10.608 0.169922 15.1146 0.738949 17.2541C1.05769 18.4376 1.99067 19.3708 3.17442 19.6895C5.35927 20.2813 13.9857 20.2813 13.9857 20.2813C13.9857 20.2813 22.6346 20.2813 24.7968 19.7121C25.9806 19.3936 26.9137 18.4604 27.2325 17.2768C27.8013 15.1146 27.8013 10.6308 27.8013 10.6308C27.8013 10.6308 27.8241 6.12417 27.2322 3.96207ZM11.2316 14.7504V6.46568L18.4239 10.608L11.2316 14.7504Z' fill='%231B1922'/%3e%3c/svg%3e ");
        background-position: center;
        background-repeat: no-repeat;
        width: 28px;
        height: 20px;

        @include responsive1279 {
          width: 20px;
          height: 14px;
          background-size: contain;
        }
      }
    }
  }
}

.beforeAfter {
  height: 395px;
  width: 100%;
  overflow: hidden;
}

.tags-section {
  background-image: url("../img/bg-tags.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 82px 120px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;

  @include responsive1279 {
    padding: 43px 100px;
  }

  @include responsive1023 {
    padding: 40px 16px;
  }

  @include responsive767 {
    padding: 24px 16px;
    gap: 8px;
  }

  .btn {
    padding: 10px 20px;
  }

  @include before {
    width: 100%;
    height: 100%;
    background-color: $colorBlack-a7;
    top: 0;
    left: 0;
  }
}

.steps-projects {
  background-color: $colorBlack;
  color: $colorWhite;

  &__head {
  }

  &__body {
    display: flex;
    justify-content: space-between;
    min-height: 476px;
    margin-top: 32px;

    @include responsive1279 {
      min-height: 254px;
    }

    @include responsive1023 {
      align-items: flex-start;
    }

    @include responsive767 {
      flex-direction: column;
      margin-top: 48px;
    }
  }

  &__left {
    position: relative;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='498' height='359' viewBox='0 0 498 359' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M0 1H183V47.033H381M134 179.22H436V151.5M344.5 358H486.25H498M54.5 277V358H194' stroke='white' stroke-dasharray='5 5'/%3e%3c/svg%3e ");
    background-position: center;
    background-repeat: no-repeat;
    width: 498px;
    height: 357px;
    margin: auto;
    left: -105px;

    @include responsive1439 {
      left: -62px;
    }

    @include responsive1279 {
      width: 250px;
      height: 190px;
      background-size: contain;
      left: -35px;
    }

    @include responsive1023 {
      left: 0;
    }

    @include responsive767 {
      width: 100%;
      width: 270px;
      height: 169px;
      margin: 0 auto;
    }

    @include responsive389 {
      transform: scale(0.8);
    }
  }

  &__right {
    width: 100%;
    max-width: 533px;

    @include responsive1279 {
      max-width: 405px;
    }

    @include responsive1023 {
      max-width: 320px;
    }

    @include responsive767 {
      width: 100%;
      max-width: 100%;
    }
  }

  .step {
    color: $colorWhite;
    width: 126px;
    height: 126px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    position: absolute;
    background-color: $colorBlack;
    transition: all 0.3s;
    cursor: pointer;

    @include responsive1279 {
      width: 67px;
      height: 67px;
      font-size: 12px;
      line-height: 14px;
      gap: 3px;
    }

    @include responsive767 {
      width: 60px;
      height: 60px;
      font-size: 10px;
      line-height: 12px;
      gap: 1px;
    }

    @include before {
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='64' height='128' viewBox='0 0 64 128' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M0 127C34.7939 127 63 98.7939 63 64C63 29.2061 34.7939 1 0 1' stroke='white'/%3e%3c/svg%3e ");
      background-position: right;
      background-repeat: no-repeat;
      width: 126px;
      height: 126px;
      left: 0;
      top: 0;

      @include responsive1279 {
        width: 67px;
        height: 67px;
        background-size: contain;
      }

      @include responsive767 {
        width: 60px;
        height: 60px;
      }
    }

    @include after {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background-color: $colorWhite;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);

      @include responsive1279 {
        width: 8px;
        height: 8px;
      }

      @include responsive767 {
        width: 7px;
        height: 7px;
        right: 5px;
      }
    }

    span {
      font-size: 36px;
      font-weight: 400;
      line-height: 42px;

      @include responsive1279 {
        font-size: 19px;
        line-height: 22px;
      }
    }

    &.active {
      background-color: $colorWhite;
      color: $colorBlack;
    }
  }

  .step1 {
    left: -45px;
    top: -64px;

    @include responsive1279 {
      top: -27px;
    }
  }

  .step2 {
    right: 0;
    top: 0px;

    @include responsive1279 {
      top: 10px;
    }

    @include responsive767 {
      top: 0px;
      right: 20px;
    }
  }

  .step3 {
    top: 132px;
    left: -21px;

    @include responsive1279 {
      top: 70px;
      left: -11px;
    }

    @include responsive767 {
      top: 60px;
      left: 12px;
    }
  }

  .step4 {
    bottom: -49px;
    left: 195px;

    @include responsive1279 {
      bottom: -20px;
      left: 97px;
    }

    @include responsive767 {
      bottom: -20px;
      left: 112px;
    }
  }

  .step5 {
    right: -135px;
    bottom: -49px;

    @include responsive1279 {
      bottom: -20px;
      right: -50px;
    }

    @include responsive767 {
      bottom: -20px;
      right: -37px;
    }
  }
}

.steps-slider {
  width: 100%;
  height: 100%;

  @include responsive767 {
    margin-top: 32px;
  }

  .swiper-slide {
    display: flex;
    flex-direction: column;
    align-items: center;

    @include responsive1023 {
      padding-bottom: 5px;
    }

    &:last-child {
      .btn {
        display: none;
      }
    }
  }

  &__head {
    display: flex;
    align-items: center;
    gap: 40px;

    @include responsive1279 {
      gap: 20px;
    }

    .num {
      font-family: $fontLora;
      font-size: 60px;
      font-weight: 400;
      line-height: 65px;

      @include responsive1279 {
        font-size: 45px;
        line-height: 50px;
      }
    }

    .name {
      font-family: $fontLora;
      font-size: 28px;
      font-weight: 400;
      line-height: 34px;

      @include responsive1279 {
        font-size: 18px;
        line-height: 20px;
      }
    }
  }

  &__body {
    margin-top: 40px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

    @include responsive1279 {
      margin-top: 20px;
    }
  }

  .btn {
    width: calc(100% - 2px);
    margin-top: auto;
    justify-content: center;

    @include responsive1023 {
      margin-top: 20px;
    }
  }
}

.consul-section {
  background-color: #f8f7f6;

  &__inner {
    display: flex;

    @include responsive1023 {
      flex-direction: column;
    }
  }

  &__form {
    width: 724px;
    display: grid;
    grid-template-columns: 1fr 259px;
    gap: 32px;

    @include responsive1279 {
      width: 405px;
      grid-template-columns: 1fr 139px;
      gap: 18px;
    }

    @include responsive1023 {
      width: 100%;
      margin-top: 16px;
    }
  }

  .input-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;

    label {
      position: absolute;
      top: 20px;
      left: 0;

      @include responsive1279 {
        top: -5px;
      }
    }

    input {
      color: $colorBlack;
      border-color: $colorBlack;
      height: 59px;

      @include responsive1279 {
        height: 40px;
      }

      &::placeholder {
        color: $colorBlack;
      }
    }
  }

  .caption {
    width: calc(100% - 724px);

    @include responsive1279 {
      width: calc(100% - 405px);
    }

    @include responsive1023 {
      width: 100%;

      br {
        display: none;
      }
    }
  }

  .checkblock {
    grid-column: 1/3;
  }

  .btn {
    grid-column: 2/3;
    grid-row: 1/3;
    white-space: nowrap;

    @include responsive1279 {
      padding: 16px;
    }

    @include responsive767 {
      font-size: 9px;
      line-height: 10px;
      gap: 2px;
    }

    &::after {
      min-width: 24px;

      @include responsive1279 {
        min-width: 20px;
      }
    }
  }
}

.prices-section {
  .caption {
  }

  &__list {
    display: flex;
    margin-top: 32px;

    @include responsive1279 {
      margin-top: 16px;
    }

    @include responsive767 {
      overflow: auto;
      left: -16px;
      position: relative;
      width: calc(100% + 32px);
      padding: 0 16px;
    }

    @include responsive389 {
    }
  }

  &__item {
    border: solid 1px $colorBlack;
    color: $colorBlack-a6;
    transition: all 0.3s;
    flex: 1;
    display: flex;
    flex-direction: column;

    @include responsive767 {
      min-width: 330px;
    }

    @include responsive389 {
      min-width: 280px;
    }

    &:hover {
      background-color: $colorBlack;
      color: $colorWhite;

      .prices-section__name {
        color: $colorWhite;
      }

      .prices-section__content {
        border-top: solid 1px $colorWhite;
      }

      .btn {
        border-color: $colorWhite;

        &:hover {
          background-color: $colorWhite;
        }
      }
    }
  }

  &__name {
    font-size: 28px;
    font-weight: 400;
    line-height: 34px;
    text-align: center;
    font-family: $fontLora;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 24px;
    min-height: 100px;
    color: $colorBlack;

    @include responsive1279 {
      font-size: 18px;
      line-height: 20px;
      min-height: 72px;
    }
  }

  &__content {
    padding: 32px 24px;
    border-top: solid 1px $colorBlack;
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;

    @include responsive1279 {
      padding: 16px;
      gap: 8px;
    }

    @include responsive1023 {
      padding: 8px;
    }

    @include responsive767 {
      padding: 16px;
    }
  }

  &__price {
    font-size: 22px;
    font-weight: 600;
    line-height: 28px;
    text-align: center;
    display: block;
    margin-top: auto;

    @include responsive1279 {
      font-size: 16px;
      line-height: 20px;
    }

    @include responsive767 {
    }
  }

  .btn {
    justify-content: center;
    padding: 27px 16px;

    @include responsive1279 {
      padding: 15px;
    }
  }
}

.additional-services {
  background-color: $colorGray;

  .caption {
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    margin-top: 32px;

    @include responsive1279 {
      gap: 16px;
      margin-top: 16px;
    }

    @include responsive767 {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: relative;
    z-index: 3;

    &:first-child {
      .additional-services__head {
        @include before {
          left: -100%;
          top: 0;
          background-color: $colorBlack;
          width: 100%;
          height: 100%;
          pointer-events: none;
          z-index: -1;

          @include responsive767 {
            display: none;
          }
        }
      }
    }

    &:last-child {
      .additional-services__body {
        @include before {
          width: 100%;
          height: 100%;
          background-color: $colorWhite;
          left: 100%;
          top: 0;

          @include responsive767 {
            display: none;
          }
        }
      }
    }
  }

  &__head {
    color: $colorWhite;
    display: flex;
    flex-direction: column;
    gap: 8px;
    background-color: $colorBlack;
    padding: 16px 24px 36px;
    min-height: 214px;
    position: relative;

    @include responsive1279 {
      gap: 4px;
      padding: 8px 12px 18px;
      min-height: 174px;
    }

    @include responsive767 {
      min-height: initial;
      padding: 8px 16px;
    }
  }

  &__name {
    font-family: $fontLora;
    font-size: 28px;
    font-weight: 400;
    line-height: 34px;
    text-align: left;

    @include responsive1279 {
      font-size: 18px;
      line-height: 20px;
    }
  }

  &__body {
    width: calc(100% - 40px);
    background-color: $colorWhite;
    padding: 16px;
    flex: 1;
    position: relative;

    @include responsive1279 {
      padding: 8px;
      width: calc(100% - 20px);
    }
  }

  &__title {
    font-family: $fontLora;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;

    @include responsive1279 {
      font-size: 16px;
      line-height: 20px;
    }
  }

  ul {
    margin-top: 8px;

    li {
      position: relative;
      padding-left: 15px;
      margin-left: 10px;

      @include before {
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: $colorBlack;
        left: 0;
        top: 7px;
      }
    }
  }

  .btn {
  }
}

.text-section {
  background-color: $colorGray;
  position: relative;

  &__head {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    font-family: $fontLora;
    font-size: 28px;
    font-weight: 400;
    line-height: 34px;

    @include responsive1279 {
      font-size: 18px;
      line-height: 20px;
    }

    @include responsive767 {
      flex-direction: column;
      gap: 16px;
    }

    p {
      width: calc(50% - 16px);

      @include responsive1439 {
        width: calc(60% - 16px);
      }

      @include responsive1279 {
      }

      @include responsive767 {
        width: 100%;
      }
    }
  }

  .caption {
    width: calc(50% - 16px);

    @include responsive1439 {
      width: calc(40% - 16px);
    }

    @include responsive767 {
      width: 100%;
    }
  }

  &__body {
    display: flex;
    margin-top: 59px;

    @include responsive1279 {
      margin-top: 32px;
    }

    @include responsive1023 {
      flex-direction: column;
      margin-top: 16px;
    }
  }

  &__media {
    width: 50%;

    @include responsive1439 {
      width: calc(42% - 16px);
    }

    @include responsive1279 {
      width: calc(45% - 16px);
    }

    @include responsive1023 {
      width: 100%;
    }

    .picture {
      padding-top: calc(394 / 660 * 100%);

      @include responsive1279 {
        padding-top: calc(247 / 352 * 100%);
      }

      @include responsive1023 {
        padding-top: calc(248 / 358 * 100%);
      }
    }
  }

  .picture {
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding: 35px 32px;
    background-color: $colorWhite;
    width: 50%;
    position: relative;

    @include responsive1439 {
      width: calc(60% - 16px);
      padding: 16px;
    }

    @include responsive1279 {
      gap: 8px;
    }

    @include responsive1023 {
      width: 100%;
    }

    @include before {
      width: 100%;
      height: 100%;
      left: 100%;
      top: 0;
      background-color: $colorWhite;
    }

    ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 8px;
      width: 100%;

      @include responsive389 {
        grid-template-columns: 1fr;
      }
    }

    li {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 14px;
      border-left: solid 1px $colorBlack;
      padding-left: 16px;

      @include responsive1279 {
        padding-left: 8px;
        gap: 4px;
      }

      @include before {
        position: relative;
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='18' height='13' viewBox='0 0 18 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M6.54961 13L0.849609 7.29998L2.27461 5.87498L6.54961 10.15L15.7246 0.974976L17.1496 2.39998L6.54961 13Z' fill='black'/%3e%3c/svg%3e ");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        width: 16px;
        height: 12px;

        @include responsive1279 {
          width: 12px;
          height: 12px;
        }
      }
    }
  }
}

.primer-projects--homeStaging {
  .primer-item__content {
    flex-direction: row;
    justify-content: space-between;
    gap: 8px;
    align-items: flex-start;
  }

  .primer-item__controls {
    margin-top: 0;
  }

  .btn {
    @include responsive767 {
      height: 50px;
    }
  }
}

.services-adv {
  background-color: $colorGray;

  .caption {
  }

  .services-adv__list {
    margin-top: 32px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;

    @include responsive1279 {
      gap: 16px;
      margin-top: 16px;
    }

    @include responsive767 {
      grid-template-columns: 1fr;
    }
  }

  .services-adv__item {
    background-color: $colorWhite;
    padding: 24px 24px 24px;
    position: relative;
    font-size: 22px;
    line-height: 28px;
    display: flex;
    align-items: flex-start;
    gap: 10px;

    @include responsive1279 {
      font-size: 16px;
      line-height: 20px;
    }

    @include responsive767 {
      padding: 16px;
    }

    @include before {
      position: relative;
      min-width: 4px;
      width: 4px;
      height: 4px;
      border-radius: 50%;
      background-color: $colorBlack;
      transform: translateY(10px);

      @include responsive1023 {
        transform: translateY(8px);
      }
    }
  }
}

.steps-projects--homeStaging {
  .steps-projects__left {
    width: 521px;
    height: 358px;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='522' height='359' viewBox='0 0 522 359' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M0 1H183V47.033H244M134 179.22H436H521.5V146M344.5 358H486.25H507M54.5 277V358H194M404 47.033H476' stroke='white' stroke-dasharray='5 5'/%3e%3c/svg%3e ");

    @include responsive1279 {
      width: 281px;
      height: 193px;
    }
  }

  .step1 {
  }

  .step2 {
    right: 150px;
    top: -40px;

    @include responsive1279 {
      right: 76px;
      top: -27px;
    }
  }

  .step3 {
    left: auto;
    right: -90px;
    top: 0px;

    @include responsive1279 {
      right: -33px;
      top: -3px;
    }
  }

  .step4 {
    bottom: 100px;
    left: -30px;

    @include responsive1279 {
      bottom: 55px;
      left: 0px;
    }
  }

  .step5 {
    right: 200px;

    @include responsive1279 {
      right: 106px;
    }
  }

  .step6 {
    right: -135px;
    bottom: -49px;

    @include responsive1279 {
      right: -45px;
      bottom: -20px;
    }
  }
}

.steps-projects--equipment {
  .steps-projects__left {
    width: 502px;
    height: 358px;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='502' height='359' viewBox='0 0 502 359' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M0 1H183V77.033H381M502 358H344.5H244V344M436 151.5V179.22H244V196' stroke='white' stroke-dasharray='5 5'/%3e%3c/svg%3e ");

    @include responsive1279 {
      width: 249px;
      height: 191px;
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='249' height='193' viewBox='0 0 249 193' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M0.0664062 1.35486H97.6664V25.9058H203.266M90 121.885H232.6V81.6215M46 160.885V191.755H249' stroke='white' stroke-dasharray='2.67 2.67'/%3e%3c/svg%3e ");
    }
  }

  .step1 {
  }

  .step2 {
    @include responsive1279 {
    }
  }

  .step3 {
    top: 202px;
    left: 159px;

    @include responsive1279 {
      top: 82px;
      left: 19px;
    }
  }

  .step4 {
    bottom: -49px;
    left: auto;
    right: 0;

    @include responsive1279 {
      bottom: -29px;
      right: -50px;
    }
  }
}

.cost-terms {
  .cost-terms__inner {
    display: flex;
    align-items: flex-end;

    @include responsive767 {
      flex-direction: column;
    }
  }

  .cost-terms__left {
    width: 50%;
    position: relative;
    min-height: 710px;

    @include responsive1279 {
      min-height: 440px;
    }

    @include responsive767 {
      width: 100%;
      min-height: initial;
      padding-top: calc(277 / 320 * 100%);
    }
  }

  .picture {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  .cost-terms__right {
    width: 50%;

    @include responsive767 {
      width: 100%;
    }
  }

  .cost-terms__info {
    position: relative;
    background-color: $colorWhite;
    padding-left: 48px;
    padding-right: 48px;
    transform: translateX(-100px);
    width: calc(100% + 100px);

    @include responsive1279 {
      padding-left: 16px;
      padding-right: 16px;
      transform: translateX(-50px);
      width: calc(100% + 50px);
    }

    @include responsive767 {
      transform: translateX(0);
      width: 100%;
      padding: 0;
    }

    ul {
      font-size: 22px;
      font-weight: 400;
      line-height: 28px;

      @include responsive1279 {
        font-size: 16px;
        line-height: 20px;
      }
    }

    li {
      border-top: solid 1px $colorBlack;
      padding: 24px 32px;
      gap: 32px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      @include responsive1279 {
        padding: 13px 17px;
        gap: 16px;
      }

      @include responsive767 {
        padding: 12px 16px;
      }

      &:last-child {
        border-bottom: solid 1px $colorBlack;
      }
    }

    strong {
      font-weight: 600;
      width: 40%;

      & + * {
        width: 60%;
      }
    }

    p {
      padding: 24px 32px;
      display: block;

      @include responsive1279 {
        padding: 13px 17px;
      }

      @include responsive767 {
        padding: 12px 16px;
      }
    }
  }

  .caption {
    padding: 24px 32px;

    @include responsive1279 {
      padding: 13px 17px;
    }

    @include responsive767 {
      padding: 12px 0;
    }
  }

  .btn {
    width: 100%;
    max-width: 100%;
    justify-content: center;

    @include responsive1279 {
      transform: translateX(-50px);
      width: calc(100% + 50px);
      max-width: initial;
    }

    @include responsive767 {
      transform: translateX(0);
      width: 100%;
    }
  }
}

.steps-projects--decorating {
  .steps-projects__left {
    width: 454px;
    height: 269px;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='455' height='270' viewBox='0 0 455 270' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M0 1H183V77.033H415M454 151.5V208H150V270' stroke='white' stroke-dasharray='5 5'/%3e%3c/svg%3e ");

    @include responsive1279 {
      width: 232px;
      height: 140px;
      top: -30px;
    }

    @include responsive767 {
      top: 0;
      margin-bottom: 70px;
    }
  }

  .step1 {
  }

  .step2 {
    right: -60px;
    top: 0px;

    @include responsive1279 {
      right: -30px;
      top: 4px;
    }
  }

  .step3 {
    bottom: -104px;
    left: 87px;
    top: auto;

    @include responsive1279 {
      bottom: -74px;
      left: 44px;
    }
  }
}

.prices-page {
  &-head {
  }

  &-body {
    margin-top: 60px;

    @include responsive1023 {
      margin-top: 30px;
    }

    @include responsive767 {
      margin-top: 16px;
    }
  }
}

.prices-line {
  display: flex;
  justify-content: space-between;
  gap: 32px;

  @include responsive1279 {
    gap: 16px;
  }

  @include responsive767 {
    flex-direction: column;
    gap: 0;
  }

  & + .prices-line {
    margin-top: 32px;

    @include responsive1279 {
      margin-top: 16px;
    }
  }

  &:nth-child(2n) {
    flex-direction: row-reverse;

    @include responsive767 {
      flex-direction: column;
    }

    .prices-line__right {
      padding-left: 0;

      &::before {
        right: 0;
        left: auto;
      }
    }
  }

  &__left {
    width: calc(50% - 16px);
    min-height: 430px;
    position: relative;

    @include responsive1279 {
      min-height: initial;
      height: 270px;
      width: 404px;
    }

    @include responsive767 {
      width: 100%;
      height: auto;
      min-height: initial;
      padding-top: calc(215 / 320 * 100%);
    }

    .picture {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;

      img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  &__right {
    width: calc(50% - 16px);
    padding: 32px;
    background-color: $colorGray;
    position: relative;

    @include responsive1279 {
      width: calc(100% - 16px - 404px);
      padding: 24px 16px;
    }

    @include responsive767 {
      width: 100%;
      padding: 16px;
    }

    @include responsive389 {
      padding: 8px;
    }

    @include before {
      left: 0;
      top: 0;
      width: 500%;
      height: 100%;
      background-color: $colorGray;
      z-index: -1;
    }
  }

  .picture {
  }

  .caption {
    font-size: 28px;
    line-height: 34px;
    font-weight: 400;

    @include responsive1279 {
      font-size: 18px;
      line-height: 20px;
    }
  }

  p {
    margin-top: 32px;

    & + p {
      margin-top: 0;
    }

    @include responsive1279 {
      margin-top: 16px;
    }
  }

  .arrow {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M19 13V5H11' stroke='black' stroke-linecap='round'/%3e%3cpath d='M19 5L5 19' stroke='black' stroke-linecap='round'/%3e%3c/svg%3e ");
    background-position: center;
    background-repeat: no-repeat;
    width: 24px;
    height: 24px;
    display: inline-block;
    vertical-align: middle;

    @include responsive1279 {
      width: 20px;
      height: 20px;
      background-size: contain;
    }
  }

  ol {
    margin-top: 32px;

    @include responsive1279 {
      margin-top: 16px;
    }

    li {
      position: relative;
      padding-left: 15px;

      @include before {
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: $colorBlack;
        top: 9px;
        left: 0;

        @include responsive1279 {
          width: 2px;
          height: 2px;
          top: 7px;
          left: 4px;
        }
      }
    }
  }

  ul {
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    margin-top: 32px;

    @include responsive1279 {
      font-size: 16px;
      line-height: 20px;
      margin-top: 16px;
    }

    @include responsive389 {
      font-size: 14px;
    }

    li {
      & > * {
        display: inline-block;
        vertical-align: middle;
      }

      @include responsive1279 {
        gap: 8px;
      }

      & + li {
        margin-top: 16px;

        @include responsive389 {
          margin-top: 8px;
        }
      }

      strong {
      }
    }
  }
}

.not-page {
  border-top: solid 1px $colorBlack;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 32px;
  width: 100%;
  height: 100%;
  flex: 1;
  padding: 15px;

  @include responsive1279 {
    gap: 16px;
  }

  img {
    pointer-events: none;

    @include responsive1279 {
      height: 80px;
    }
  }

  p {
    margin-top: 32px;

    @include responsive1279 {
      margin-top: 16px;
    }
  }

  .btn {
    width: 100%;
    max-width: 217px;
    text-align: center;
    justify-content: center;

    @include responsive1279 {
      max-width: 187px;
    }
  }
}
